
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eclipses</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
     
            h1 {
                 background-color:#447031;
                }
            
             div{
                    background-color: #bb8fce;
                }
              .Paragrafo1 {
                 background-color:#fd3d9d ;
             }
            ul {
                    background-color: #F08080;
                    list-style-type: square;
                }

            table, th, td {
                border:2px solid red;
                }
            span{
                color: blue;
            }
    
         </style>
    </head>
     <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
     <header>
            Entenda os Eclipses
     </header>
        <main>
          <h1> Eclipses </h1>
          <section>
            <div id="Eclipse" class="#bb8fce">
              <p>Trata-se do fenômeno que ocorre quando um corpo celeste interpõe-se entre outro corpo celeste e uma fonte de luz.
              </p>
            </div>
        <div id="Tipos">
          <p class="Paragrafo1">
            Existem dois tipos de eclipses:o <span>solar</span> e o <span>lunar</span>.
            É necessário salientar que tanto o eclipse lunar quanto o solar dependem de um alinhamento das órbitas da Terra, ao redor do Sol, e da Lua, ao redor da Terra; caso contrário, os fenômenos não ocorrerão.
        </class></p>
        </div>   
                <script src= async defer></script>
        
        <div id="Tabela">
            <table>
                <tr>
                    <th>Tipos de Eclipse</th>
                    <th>Solar</th>
                    <th>Lunar</th>
                </tr>
                <tr>
                    <td>Penumbral</td>
                    <td>Total</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div>
            <p>
                <img src="C:\Users\Laila\Documents\Aulas_programação\imagens\solar-eclipse.jpg" title="Eclipse Solar" alt="Eclipse lunar ocorrendo, com o céu cheio de estrelas">
            </p>
        </div>
        <div>
            <ul>
                <li>Eclipse Solar Total</li>
                <li>Eclipse Solar Parcial</li>
                <li>Eclipse Lunar Total</li> 
                <li>Eclipse Lunar Parcial</li>
            </ul>
        </div>
         <p>
            <a href="https://brasilescola.uol.com.br/o-que-e/fisica/o-que-e-eclipse.htm#:~:text=Existem%20dois%20tipos%20de%20eclipses,contr%C3%A1rio%2C%20os%20fen%C3%B4menos%20n%C3%A3o%20ocorrer%C3%A3o.">Fonte</a>
         </p>
        
    </main>
        
    </body>